# chatmessenger

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatmessenger/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatmessenger/activities/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/chatmessenger/adapter/: MessageAdapter.kt  RecentChatAdapter.kt
app/src/main/java/com/example/chatmessenger/fragments/: ChatFragment.kt  ChatfromHome.kt  SettingFragment.kt
app/src/main/res/drawable/: back_list_chat.xml  rounded_rectangle_primary.xml  rounded_rectangle_secondary.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chatitemleft.xml  chatitemright.xml  fragment_chat.xml  fragment_chatfrom_home.xml  fragment_home.xml  fragment_setting.xml  recentchatlist.xml  userlistitem.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
