<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back_sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/sign_up_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".CreateUserActivity">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="SignUp"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusTopStart="@dimen/_20sdp"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurface">

                    <EditText
                        android:id="@+id/signUpEtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter name"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLength="25"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="?attr/colorOnSurface"
                        android:textColorHint="?attr/colorOnSurface" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusTopStart="@dimen/_20sdp"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurface">

                    <EditText
                        android:id="@+id/signUpEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Email"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:maxLength="25"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="?attr/colorOnSurface"
                        android:textColorHint="?attr/colorOnSurface" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusTopStart="@dimen/_20sdp"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurface">

                    <EditText
                        android:id="@+id/signUpPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="?attr/colorOnSurface"
                        android:textColorHint="?attr/colorOnSurface"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/signUpBtn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#40000000"
                    android:text="Sign Up"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/signUpTextToSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Already got an account? Login"
                    android:textColor="?attr/colorOnSurface" />


            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>