<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:orientation="vertical"
        tools:context=".fragments.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorSurface">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/app_name"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tlImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
              />

            <ImageView
                android:id="@+id/logOut"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:src="@drawable/logout" />


        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/colorSurface"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="horizontal" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back_list_chat"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_20sdp"


            />


    </LinearLayout>
</layout>
