<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.chatmessenger.mvvm.ChatAppViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/settingChatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorSurface">


                <ImageView
                    android:id="@+id/settingBackBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/back" />


            </androidx.appcompat.widget.Toolbar>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settingUpdateImage"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_gravity="center"
                android:src="@drawable/bot" />


            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="Update Your Profile"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_5sdp"

                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurface"

                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp">

                <EditText
                    android:id="@+id/settingUpdateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="Name"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@={viewModel.name}" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/settingUpdateButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:backgroundTint="#40000000"
                android:fontFamily="@font/nunito_bold"
                android:text="Update"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>

</layout>